Alias /http-response/ "/usr/share/php/http-response/"
<Directory "/usr/share/php/http-response">
	Options FollowSymlinks
	AllowOverride None
	Require all granted
</Directory>
# HTTP codes to control
ErrorDocument 301 /http-response
ErrorDocument 400 /http-response
ErrorDocument 401 /http-response
ErrorDocument 403 /http-response
ErrorDocument 404 /http-response
ErrorDocument 405 /http-response
ErrorDocument 406 /http-response
ErrorDocument 407 /http-response
ErrorDocument 408 /http-response
ErrorDocument 409 /http-response
ErrorDocument 410 /http-response
ErrorDocument 411 /http-response
ErrorDocument 412 /http-response
ErrorDocument 413 /http-response
ErrorDocument 414 /http-response
ErrorDocument 416 /http-response
ErrorDocument 417 /http-response
ErrorDocument 500 /http-response
ErrorDocument 501 /http-response
ErrorDocument 502 /http-response
ErrorDocument 503 /http-response
ErrorDocument 504 /http-response
ErrorDocument 505 /http-response